{
	"id": "blockreffer",
	"name": "Blockreffer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Search and use blocks with ^block-references (aka ^block-ids)",
	"author": "tyler-dot-earth",
	"authorUrl": "https://tyler.earth/",
	"isDesktopOnly": false
}
